<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/background_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/background_back"
        android:orientation="horizontal"
        android:paddingTop="@dimen/player_padding_top">


        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:contentDescription="@string/play_button" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:contentDescription="@string/pause_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/full_screen_image_top_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="@bool/no"
            android:paddingLeft="@dimen/time_text_padding_left"
            android:paddingRight="@dimen/time_text_padding_right"
            android:paddingStart="@dimen/time_text_padding_left"
            android:paddingEnd="@dimen/time_text_padding_right"
            android:textColor="@color/time_text"
            android:textSize="@dimen/time_text_size"
            android:textStyle="bold" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="@dimen/seek_bar_size"
            android:layout_weight="@integer/one" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="@bool/no"
            android:paddingLeft="@dimen/time_text_padding_left"
            android:paddingRight="@dimen/time_text_padding_right"
            android:paddingEnd="@dimen/time_text_padding_right"
            android:paddingStart="@dimen/time_text_padding_left"
            android:textColor="@color/time_text"
            android:textSize="@dimen/time_text_size"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>